[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    -D ILI9488_DRIVER
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=4
    -D TFT_RST=2
    -D TOUCH_CS=5
    -D TOUCH_IRQ=34
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -DLV_CONF_INCLUDE_SIMPLE



lib_deps =
    lovyan03/LovyanGFX @ ^1.1.10
    lvgl/lvgl @ ^9.1.0

