[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
    -D ST7796_DRIVER
    -D TFT_MISO=13
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=9
    -D TFT_RST=8
    -D TOUCH_CS=6
    -D TOUCH_IRQ=5
    -D BACKLIGHT_PIN=7
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -DLV_CONF_INCLUDE_SIMPLE
    -D VSPI_HOST=SPI2_HOST



lib_deps =
    lovyan03/LovyanGFX @ ^1.1.10
    lvgl/lvgl @ ^9.1.0

